<!DOCTYPE html>
{% extends 'base.html' %}
<html lang="en">
{% block content %}
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
<!--        <style>-->
<!--            .heading{-->
<!--            color: red;-->
<!--            }-->
<!--        </style>-->
    </head>
    <style>
        html, body {
            height: 100%;
            }
        .parent {
            height: 100%;
            background: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            }
        .child {
            display: flex;
            flex-direction: column;
            align-items: center;
<!--            justify-content: center;-->
            border-radius: 10px;
            width:35%;height:65%;
            border: solid 1px #555;
            border-radius: 7px;
            background-color: #white;
            box-shadow:  0 0 10px  rgba(0,0,0,0.6);
            -moz-box-shadow: 0 0 10px  rgba(0,0,0,0.6);
            -webkit-box-shadow: 0 0 10px  rgba(0,0,0,0.6);
            -o-box-shadow: 0 0 10px  rgba(0,0,0,0.6);
            }
        .forms-format{
           flex-direction: columns;
        }
        .login-details{
           font-size: 28px;
           border-radius: 6px;
           margin-bottom: 10px;
           padding-left: 20px;
        }
        .button_place{
            display: flex;
            flex-direction: rows;
            flex: 1;
            align-items: center;
            justify-content: center;
            margin-top: 25px;
        }

        .bts{
            background-color: rgb(0, 128, 255);
            font-size: 35px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 10px;
            border-color: rgb(0, 128, 255);
            color: rgb(255, 255, 255);
            cursor: pointer;
        }

        .bts:hover{
            background-color: brown;
            border-color: brown;
        }

        h2{
           font-family: Copperplate;
           color: brown;
           font-size: 45px;
        }

        h1{
           margin-bottom: 0;
           font-family: Papyrus;
           color: blue;
        }

        span{
            display:inline-block;
            border-bottom:2px solid black;
            padding-bottom:1px;
        }

        .credentials{
            margin: 0;
            display: flex;
            flex: 1;
            display-direction: column;
            align-items: flex-end;
        }

        .link{
            display: flex;
            display-direction: column;
            margin-top: 10px;
            padding-right: 20px;
            font-size: 30px;
        }

        .follow{
            margin-bottom: 10px;
            display: flex;
            display-direction: row;
        }
        .tag{
            border-top: 2px solid black;
            margin: 0;
            width: 420px;
            font-family: Lucida Handwriting;
            display: grid;
	        place-items: center
        }
        .linkedin, .github, .discord {
            font-family: Michroma;
            font-size: 22px;
            margin-right: 5px;
            border-radius: 20px;
            cursor: pointer;
            transition: color 0.15s
            color: inherit;
            text-decoration: none;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
          }

      .linkedin {
            background-color: white;
            color: rgb(10, 102, 194);
          }

        .linkedin:hover {
            color: black;
       }

       .linkedin:active {
            background-color: white;
            color: rgb(10, 102, 194);
          }

    </style>
    <body>
        <div class="parent">
            <div class="child">
                <h1><span>Class Scheduler</span></h1>
                <h2>Login</h2>
                <form action="" method="POST">
                    {% csrf_token %}
                    <div class="forms-format">
                        <input class="login-details" placeholder="Username" type="text" name="username">
                    </div>
                    <div class="forms_format">
                        <input class="login-details" placeholder="Password" type="password" name="password">
                    </div>
                    <div class="button_place">
                      <input type="submit" value="Login" class="bts">
                    </div>
                </form>
                <div class="credentials">
                    <div class="tag">
                        <p>Follow me on,</p>
                    </div>
                </div>
                <div class="follow">
                        <div class="link">
                            <a href="" class="linkedin">Discord</a>
                        </div>
                        <div class="link">
                            <a href="https://www.linkedin.com/in/usman-mustafa-khawar-41374a234/" target="_blank" class="linkedin">Linkedin</a>
                        </div>
                        <div class="link">
                            <a href="https://github.com/xerone9" target="_blank" class="linkedin">Github</a>
                        </div>
                    </div>
                </div>
            </div>
    </body>
{% endblock %}
</html>