<!DOCTYPE html>
{% extends 'base.html' %}
<html lang="en">
{% block content %}
    <head>
        <meta charset="UTF-8">
        <title>Class Scheduler</title>
        <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 50%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }

        .main_heading{
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(145, 145, 219);
            margin-right: 200px;
            margin-left: 200px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 15px;
        }

        .table-room{
            display: flex;
            margin: 0;
            margin-right: 20px;
            margin-left: 20px;
            align-items: center;
            justify-content: center;
        }

        .forms-format{
            width: 900px;
            height: 40px;
            border-radius: 8px;
            font-size: 20px;
            font-weight: 700;
            padding-left: 20px;
            margin-bottom: 15px;
        }

        .bts{
            padding-top: 13px;
            padding-bottom: 13px;
            border-radius: 7px;
            font-size: 30px;
            width: 230px;
            background-color: black;
            color: rgba(33,154,199,255);
            margin-right: 5px;
            cursor: pointer;
            transition: color 0.15s;
          }

          .bts:hover {
            color: pink;
            cursor: pointer;
          }

          .bts:active {
            color: rgb(118, 219, 145);
            cursor: pointer;
          }

        .button_place{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 50px;

        }

        .success-message{
            margin-top: 50px;
            font-size: 50px;
            font-weight: 700;
            font-style: italic;
            color: rgb(0, 120, 0);
        }

        .login_button{
            padding-top: 13px;
            padding-bottom: 13px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 7px;
            font-size: 30px;
            background-color: white;
            color: rgba(33,154,199,255);
            border: 2px;
            border-style: solid;
            border-color: rgba(33,154,199,255);
            cursor: pointer;
            transition: color 0.15s;
            text-decoration: none;
          }

          .login_button:hover{
            background-color: rgba(33,154,199,255);
            color: white;
          }

          .parent {
            height: 100%;
            background: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            flex: 1;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            }

        .child {
            height: 50%;
            width: 50%;
            background: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            flex: 1;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            }

        .heading{
            display: flex;
            flex: 1
            font-size: 60px;
        }
        </style>
<!--        <style>-->
<!--            .heading{-->
<!--            color: red;-->
<!--            }-->
<!--        </style>-->
    </head>
    <body>
    {% if user.is_authenticated %}
            <div class="parent">
                <div class="child">
                    <h1 class="heading">!!! You Are Already Registered !!!</h1>
                </div>
    {% else %}
        {% if form.errors %}
            <p> Something Wrong... </p>
        {% endif%}
          <div class="main_heading">
            <h1 class="heading">Register User</h1>
          </div>
          <div class="table-room">
                <form action="{% url 'register_user' %}" method=POST>
                  {% csrf_token %}
                  {{ form.as_p }}
                    <div class="button_place">
                      <input type="submit" value="Sign In" class="bts">
                    </div>
                </form>
          </div>
    {% endif %}
    </body>
{% endblock %}
</html>