<!DOCTYPE html>
{% extends 'base.html' %}
<html lang="en">
{% block content %}
    <head>
        <meta charset="UTF-8">
        <title>Class Scheduler</title>
        <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 50%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }

        .main_heading{
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(145, 145, 219);
            margin-right: 200px;
            margin-left: 200px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 15px;
        }

        .table-room{
            display: flex;
            margin: 0;
            margin-right: 20px;
            margin-left: 20px;
            align-items: center;
            justify-content: center;
        }

        .forms-format{
            width: 900px;
            height: 40px;
            border-radius: 8px;
            font-size: 20px;
            font-weight: 700;
            padding-left: 20px;
            margin-bottom: 15px;
        }

        .bts{
            padding-top: 13px;
            padding-bottom: 13px;
            border-radius: 7px;
            font-size: 30px;
            width: 230px;
            background-color: black;
            color: rgba(33,154,199,255);
            margin-right: 5px;
            cursor: pointer;
            transition: color 0.15s;
          }

          .bts:hover {
            color: pink;
            cursor: pointer;
          }

          .bts:active {
            color: rgb(118, 219, 145);
            cursor: pointer;
          }

        .button_place{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 50px;

        }

        .success-message{
            margin-top: 50px;
            font-size: 50px;
            font-weight: 700;
            font-style: italic;
            color: rgb(0, 120, 0);
        }

        .login_button{
            padding-top: 13px;
            padding-bottom: 13px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 7px;
            font-size: 30px;
            background-color: white;
            color: rgba(33,154,199,255);
            border: 2px;
            border-style: solid;
            border-color: rgba(33,154,199,255);
            cursor: pointer;
            transition: color 0.15s;
            text-decoration: none;
          }

          .login_button:hover{
            background-color: rgba(33,154,199,255);
            color: white;
          }

          .parent {
            height: 100%;
            background: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            flex: 1;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            }

        .child {
            height: 50%;
            width: 50%;
            background: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            flex: 1;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            }

        .heading{
            display: flex;
            flex: 1
            font-size: 60px;
        }

        .spacing{
            margin-top: 25px;
            margin-bottom: 50px;
            margin-right: 60px;
            margin-left: 20px;
            font-size: 40px;
            align-items: center;
            justify-content: center;
        }

        .spacing1{
            margin-right: 60px;
            margin-left: 150px;
            font-size: 20px;
        }

        .total_place{
            display: flex;
            flex-direction: row;
            flex: 1;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        .success-message{
            margin-top: 50px;
            font-size: 50px;
            font-weight: 700;
            font-style: italic;
            color: rgb(0, 120, 0);
        }

        .scheduler{
            display: flex;
            flex-direction: row;
            margin-top: 24px;
            align-items: center;
            justify-content: center;
        }

        .success, .room_busy, .teacher_busy {
            margin: 15px;
            padding: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 200px;
            display: flex;
            flex-direction: row;
            flex: 1;
            font-size: 25px;
            background-color: rgb(255,242,204);
            color: rgb(0,0,0);
            border-radius: 15px;
            -webkit-animation: cssAnimation 0s ease-in 3s forwards;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        .success {
            background-color: rgb(255,242,204);
            color: rgb(0,0,0);
        }

         .total{
            font-size: 40px;
            font-family: Lucida Console;
            background-color: rgb(153,217,234);
            padding: 10px 30px;
            border-radius: 15px;
        }
        </style>
<!--        <style>-->
<!--            .heading{-->
<!--            color: red;-->
<!--            }-->
<!--        </style>-->
    </head>
    <body>
    {% if user.is_authenticated %}
      <div class="main_heading">
        <h1 class="heading">Add Time Slot</h1>
      </div>
      <div class="table-room">
          {% if submitted %}
            <div class="success-message">
              Time Slot Added Successfully
            </div>
          {% else %}

          <form action="" method=POST>
              <div class="spacing1">
                  {% csrf_token %}
                  <label for="from">From time:</label>
                  <input type="time" id="from" name="from" class="spacing">
                  <label for="to">To time:</label>
                  <input type="time" id="to" name="to" class="spacing">
              </div>
              <div class="button_place">
                  <input type="submit" value="Add Timeslot" class="bts">
               </div>
              <div class="total_place">
                  <label class="total">Total No. Of Time Slots: {{ count }}</label>
              </div>
            </form>
          {% endif %}
      </div>
        {% else %}
        <div class="parent">
            <div class="child">
                <div class="">
                    <h1 class="heading">!!! You must Login To Work / View Database !!!</h1>
                <div class="button_place">
                    <a class="login_button" href="{% url 'login_users' %}">Login</a>
                </div>
            </div>
        </div>
        {% endif %}
    </body>
{% endblock %}
</html>