<!DOCTYPE html>
{% extends 'base.html' %}
<html lang="en">
{% block content %}
    <head>
        <meta charset="UTF-8">
        <title>Class Scheduler</title>
        <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 50%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }

        .main_heading{
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(145, 145, 219);
            margin-right: 200px;
            margin-left: 200px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 15px;
        }

        .table-room{
            display: flex;
            margin: 0;
            margin-right: 20px;
            margin-left: 20px;
            align-items: center;
            justify-content: center;
        }

        .delete_item, .edit_item{
            background-color: rgb(255,255,255);
            border-style: solid;
            border-width: 2px;
            font-size: 20px;
            text-decoration: none;
            border-radius: 6px;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            cursor: pointer;
        }

        .delete_item{
            color: rgb(204,0,0);
            border-color: rgb(204, 0, 0);
        }

        .delete_item:hover{
            background-color: rgb(204,0,0);
            color: rgb(255,255,255);
        }

        .delete_item:active{
            background-color: rgb(255,255,255);
            border-color: rgb(0, 0, 0);
            color: rgb(0,0,0);
        }

        .edit_item{
            color: rgb(0,204,0);
            border-color: rgb(0, 204, 0);
        }

        .edit_item:hover{
            background-color: rgb(0,204,0);
            color: rgb(255,255,255);
        }

        .edit_item:active{
            background-color: rgb(255,255,255);
            border-color: rgb(0, 0, 0);
            color: rgb(0,0,0);
        }

        .button_place{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 50px;

        }

        .login_button{
            padding-top: 13px;
            padding-bottom: 13px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 7px;
            font-size: 30px;
            background-color: white;
            color: rgba(33,154,199,255);
            border: 2px;
            border-style: solid;
            border-color: rgba(33,154,199,255);
            cursor: pointer;
            transition: color 0.15s;
            text-decoration: none;
          }

          .login_button:hover{
            background-color: rgba(33,154,199,255);
            color: white;
          }

          .parent {
            height: 100%;
            background: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            flex: 1;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            }

        .child {
            height: 50%;
            width: 50%;
            background: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            flex: 1;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            }

        .heading{
            display: flex;
            flex: 1
            font-size: 60px;
        }
        </style>
<!--        <style>-->
<!--            .heading{-->
<!--            color: red;-->
<!--            }-->
<!--        </style>-->
    </head>
    <body>
    {% if user.is_authenticated %}
      <div class="main_heading">
        <h1 class="heading">Modify Rooms</h1>
      </div>
      <div class="table-room">
        <table>
            <col style="width:50%">
            <col style="width:6%">
            <col style="width:6%">
              <tr>
                <th>Room Name</th>
                <th>Edit</th>
                <th>Delete</th>
              </tr>
                {% for room in view_rooms %}
                   <tr>
                    <td>{{room.name}}</td>
                    <td>
                        <a href="{% url 'edit_room' room.pk %}" class="edit_item">Edit</a>
                    </td>
                    <td>
                        <a href="{% url 'delete_room' room.pk %}" class="delete_item">Delete</a>
                    </td>
                  </tr>
                {% endfor %}
        </table>
      </div>
        {% else %}
            <div class="parent">
                <div class="child">
                    <div class="">
                        <h1 class="heading">!!! You must Login To Work / View Database !!!</h1>
                    <div class="button_place">
                        <a class="login_button" href="{% url 'login_users' %}">Login</a>
                    </div>
                </div>

        {% endif %}
    </body>
{% endblock %}
</html>