<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style> 
        h1{
            margin: 0;
            margin-bottom: 10px;
            font-family: Courier New;
            text-decoration: underline;
            color: brown;
        } 
        .main_heading{
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(145, 145, 219);
            font-weight: 700;
            font-size: 40px;
            margin-right: 200px;
            margin-left: 200px;
            margin-top: 20px;
            margin-bottom: 50px;
            border-radius: 15px;
        }  
        
        .result{
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: 700;
            font-size: 35px;
            margin-right: 200px;
            margin-left: 250px;
            margin-top: 20px;
            margin-bottom: 50px;
            border-radius: 15px;
        }     

        .forms-format{
            margin-top: 15px;
            width: 400px;
            height: 40px;
            border-radius: 8px;
            font-size: 20px;
            font-weight: 700;
            padding-left: 20px;
            margin-bottom: 15px;            
        }

        .excel_cols, .excel_prefix, .file_name{
            margin-top: 15px;
            margin-right: 40px;            
            height: 25px;
            border-radius: 8px;
            font-size: 20px;
            padding-left: 20px;
            margin-bottom: 15px;            
        }

        .excel_cols{
            font-weight: 700;
            width: 25px;
        }

        .excel_prefix{
            font-weight: 700;
            width: 150px;
        }

        .file_name {
            font-style: italic;
            color: blue;
            width= 100px;
        }

        .excel_label{
            margin-top: 25px;
            color: green;
            width: 300px;
            height: 40px;
            border-radius: 8px;
            font-size: 30px;
            font-weight: 700;
            padding-left: 20px;
            margin-bottom: 15px;            
        }

        .intro{           
            border: 1px solid black;
            border-radius: 8px;
            border-color: black;
            width: 70%;
            height: 250px;            
            font-size: 25px;            
            padding: 10px; 
            margin-bottom: 15px;            
        }

        .bts, .excel_bts{
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 7px;            
            font-size: 20px;
            width: 180px;
            background-color: white;            
            margin-left: 7px;
            cursor: pointer;
            transition: color 0.15s;
          }

        .bts {
            border-color: rgba(33,154,199,255);
            color: rgba(33,154,199,255);
        }

        .bts:hover {
            background-color: rgba(33,154,199,255);
            color: white;
            cursor: pointer;
        }
               

        .bts {
            border-color: rgba(33,154,199,255);
            color: rgba(33,154,199,255);
        }

        .bts:hover {
            background-color: rgba(33,154,199,255);
            color: white;
            cursor: pointer;
        }

        .excel_bts {
            border-color: green;
            color: green;
        }

        .excel_bts:hover {
            background-color: green;
            color: white;
            cursor: pointer;
        }

        .bts:active, .excel_bts:active {
            background-color: grey;
            border-color: grey;
            cursor: pointer;
        }

        .download_bts{
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 7px;
            font-size: 20px;
            width: 250px;
            background-color: black;
            color: white;
            margin-left: 7px;
            cursor: pointer;
            transition: color 0.15s;
          }

        .download_bts:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }

        .download_bts:active {
            background-color: grey;
            border-color: grey;
            cursor: pointer;
        }

        .radio{
           margin-left: 20px; 
        }

        .center_place, .radio_place, .excel_options, .excel_place{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center; 
        }

        .radio_place{
            margin-right: 200px;
            margin-bottom: 50px;
        }

        .excel_place{
            margin-right: 200px;
            margin-left: 250px;
            margin-bottom: 10px;
        }

        

        .excel_options{
           margin-left: 20px;
           margin-right: 20px;
        }

        .file_selected{
           margin-left: 20px;
           margin-right: 2px;
           font-weight: 700;

        }

       .SUCCESS, .warning, .info {
            margin: 15px;
            padding: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 200px;
            display: flex;
            flex-direction: row;
            flex: 1;
            font-size: 25px;
            background-color: rgb(255,242,204);
            color: rgb(0,0,0);
            border-radius: 15px;
            -webkit-animation: cssAnimation 0s ease-in 3s forwards;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
        .success {
            background-color: rgb(255,242,204);
            color: rgb(0,0,0);
        }
        .warning {
            background-color: rgb(255,20,20);
            color: rgb(255,255,255);
        }

        .info {
            background-color: rgb(132,193,255);
            color: rgb(0,0,0);
        }
        @keyframes cssAnimation {
            to {
                width:0;
                height:0;
                margin:0;
                overflow:hidden;
                background-color: rgb(255,255,255);
            }
        }
        @-webkit-keyframes cssAnimation {
            to {
                width:0;
                height:0;
                margin: 0;
                visibility:hidden;
            }
        }

        
        
        </style>
</head>
<body>
{% if messages %}
    <div class="{{ message.tags }}">
      {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
      {% endfor %}
    </div>
{% endif %}
<div class="main_heading">
    Amount Translator
</div>
<form action="" method=POST>
    {% csrf_token %}
    <div class="center_place">       
        <input type="number", id="value", from="value", name="value", value="Translate Amount", class="forms-format">
        <input type="submit" value="Translate Amount", class="bts">      
    </div>
    </div>
    <div class="radio_place">
        <input type="radio", name="choice" value="Million", class="radio", checked> Values In Million<br>
         <input type="radio", name="choice" value="Lac", class="radio">Values In Lac<br>
    </div> 
</form>
<div class="result">
    {{ translation }}
</div>
<div class="center_place">
    <div class="intro">
        <h1>Excel File Translation</h1>
        <li>You can upload excel file (xlsx format only).</li>
        <li>Make sure that the data is in first sheet of the excel file.</li>
        <li>Set columns that from where the numeric values are read "Pick Values" (e.g: A)</li>
        <li>Set Column into where you want to paste Translate Values "Paste Value" (e.g: B)</li>
        <li>Set Prefix Like Dollars Only etc. Or Leave the field blank if you dont want to add prefix</li>   
    </div>
</div>
<form action="" name="Form" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="center_place">
        <label class="excel_label">Upload Excel File</label>
    </div>
    {% if narration != "File Uploaded" %}
    <div class="center_place">
       {% csrf_token %}
        {{ form }}
        <input type="submit" value="Upload" name="file" id="file" class="excel_bts">
    </div>
    {% else %}
    <div class="center_place">
            <label class="file_selected">File Selected: </label>
            <label class="file_name">{{ file }}</label>
        </div>
        <div class="center_place">
            <input type="checkbox" id="checkbox" name="checkbox" value="1", style="margin-top:12px;" checked>
            <label for="checkbox", style="margin-top:12px;"> The first line of the file contains the table column names (if this is unchecked, the first line will become part of the data)</label>
        </div>
        <br>
        <div class="excel_place">
            <input type="radio", name="bulk_choice" value="Million", class="radio", checked> Values In Million<br>
             <input type="radio", name="bulk_choice" value="Lac", class="radio">Values In Lac<br>
        </div>
        <div class="excel_place">
            <label for="pick", class="excel_options">Pick Values</label>
            <input type="text", name="pick_values", class="excel_cols">
            <label for="paste", class="excel_options">Paste Value</label>
            <input type="text", name="paste_values",  class="excel_cols">
            <label for="postfix", class="excel_options">Add Postfix</label>
            <input type="text", name="postfix",  class="excel_prefix">
        </div>
    <div class="center_place">
        <input type="submit" value="Translate & Download" class="download_bts">
    </div>
    {% endif %}
</form>
</body>
</html>
</html>