<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Michroma&family=Pacifico&display=swap" rel="stylesheet">

    <style>
      html, body {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      .content {
        flex: 1 0 auto;
      }
    .footer {
      flex-shrink: 0;
    }

    .SUCCESS, .warning, .info {
            margin: 15px;
            padding: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 200px;
            display: flex;
            flex-direction: row;
            flex: 1;
            font-size: 25px;
            background-color: rgb(255,242,204);
            color: rgb(0,0,0);
            border-radius: 15px;
            -webkit-animation: cssAnimation 0s ease-in 3s forwards;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
    .success {
        background-color: rgb(255,242,204);
        color: rgb(0,0,0);
    }
    .warning {
        background-color: rgb(255,20,20);
        color: rgb(255,255,255);
    }

    .info {
        background-color: rgb(132,193,255);
        color: rgb(0,0,0);
    }
    @keyframes cssAnimation {
        to {
            width:0;
            height:0;
            margin:0;
            overflow:hidden;
            background-color: rgb(255,255,255);
        }
    }
    @-webkit-keyframes cssAnimation {
        to {
            width:0;
            height:0;
            margin: 0;
            visibility:hidden;
        }
    }

    </style>

  </head>
  <body>
    {% include 'navbar.html' %}

    {% if messages %}
    <div class="{{ message.tags }}">
      {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
      {% endfor %}


    {% block content %}
        <h1>Hello, world!</h1>
    {% endblock %}

  </body>
</html>



